from flask import Flask, request, send_file, jsonify
from docxtpl import DocxTemplate
app = Flask(__name__)
count = 0


@app.route('/constructor/test', methods=['GET', 'POST'])
def test():
    global count
    dict_person = {
        "Задача	Приобщить к физической культуре и здоровому образу жизни": "\n- с желанием принимает участие в активных видах досуга,"
                                                                              " в спортивных соревнованиях;"
                                                                              "\n- редко болеет;"
                                                                              "\n- проявляет инициативу в организации активного отдыха",
        "Сформировать стремление к здоровому образу жизни, отвращение к вредным привычкам": "\n- не имеет вредных привычек;"
                                                                                            "\n- соблюдает режим дня;"
                                                                                            "\n- соблюдает гигиену тренировок;"
                                                                                            "\n- предпочитает активный отдых",
        "Способствовать формированию осознанного и бережного отношения к природе": "\n- понимает важность сохранения природы;"
                                                                                   "\n- осознанно относится к природе, зря не вредит"
                                                                                   " растениям, а только в случае крайней необходимости;"
                                                                                   "\n- убирает за собой мусор в условиях природы, похода, улицы;"
                                                                                   "\n- правильно утилизирует мусор в условиях похода;"
                                                                                   "\n- спокойно ведет себя в лесу, старается не навредить его обитателям.",
        "Мотивировать к самостоятельной общественно-значимой деятельности": "\n- старается привести в порядок место стоянки;"
                                                                            "\n- инициирует различные природоохранные мероприятия;"
                                                                            "\n- принимает участие в природоохранных акциях, конкурсах;",
        "Способствовать формированию чувства коллективизма": "\n- имеет представление об уникальности флоры\фауны своего края;"
                                                             "\n- знает историю края, значимых для истории края личностей и их вклад в развитие региона;"
                                                             "\n- уважительно отзывается о том месте, в котором живет;"
                                                             "\n- стремиться внести свой вклад в развитие своего класса, школы, двора, поселка\села;"
                                                             "\n- бережно относится к природным, архитектурным, историческим местам, памятникам;"
                                                             "\n- знает и уважительно относится к символике края."
    }
    dict_params = {
        "tech": "Техническая",
        "sci": "Естественнонаучная",
        "art": "Художественная",
        "adv": "Туристско-краеведческая",
        "sport": "Физкультурно-спортивный",
        "baseadv": "Основы туризма",
        "lendadv": "Краеведение",
        "schooldanger": "школа безопасности",
    }
    time_limit_dict = {
        'Научить основам вольной борьбы': 18,
        'Способствовать развитию общей физической подготовки': 18,
        'Обучить основам специальной физической подготовки': 18,
        'Обучить навыкам техники и тактики ведения схватки на соревнованиях': 18,
        'Познакомить учащихся с видом спорта «Баскетбол», правилами'
        ' игры, техникой, тактикой, правилами судейства и организацией проведения'
        ' соревнований, мерами безопасности на занятиях': 18,
        'Способствовать развитию физических качеств, необходимых для успешной игры в баскетбол': 18,
        'Познакомить с техническими и тактическими приемами баскетбола': 18,
        'Способствовать формированию соревновательного опыта': 18,
        'Обучить необходимым понятиям и теоретическим сведениям по физической культуре и спорту': 18,
        'Развивать основные физические качества': 18,
        'Развивать физические качества, специальные двигательные навыки': 18,
        'Повысить техническую подготовленность в данном виде спорта': 18,
        'Познакомить с терминами, общими понятиями, техникой безопасности,'
        ' историей, основными направлениями и техниками киокусинкай': 18,
        'Способствовать развитию общей физической подготовки (ОФП)': 18,
        'Научить основам специальной физической подготовки (СФП).': 18,
        'Научить базовым техникам киокусинкай.': 18,
        'Изучить историю Хабаровского края': 18,
        'Познакомить с этнографией коренных малых народов севера, проживающих в Хабаровском крае': 18,
        'Познакомить с флорой и фауной Хабаровского края': 18,
        'Изучить географию Хабаровского края': 18,
        'Научить основам туристской подготовки': 18,
        'Научить основам гигиены и первой доврачебной помощи': 18,
        'Научить основам топографии и ориентирования': 18,
        'Научить основам краеведения': 18,
        'Научить основам безопасности жизнедеятельности': 18,
        'Научить правильному поведению в чрезвычайных ситуациях': 18,
        'Сформировать первичные умения по оказанию первой доврачебной помощи': 18,
        'Научить основам пожарно-прикладного и спасательного спорта (ППС)': 18,
        'Сформировать начальные умения в проектной деятельности': 9,
        'Научить основам исследовательской деятельности': 9,
    }
    result_dict = {
        'Научить основам вольной борьбы': "\n- знают историю возникновения вольной борьбы;"
                                          "\n- имеют представления о правилах и премах;"
                                          "\n- знают правила техники безопасности во время занятий; "
                                          "\n- знают элементы формы;"
                                          "\n- соблюдают гигиену спортсмена;"
                                          "\n- мотивированы на здоровый образ жизни.",

        'Способствовать развитию общей физической подготовки': "\n- будут знать специфические термин ОФП вольной"
                                                               " борьбы;"
                                                               "\n- будут выполнять контрольные нормативы по "
                                                               "общей физической подготовке согласно возрасту;"
                                                               "\n- будут выполнять разминку; упражнения на развитие"
                                                               " гибкости и выносливости самостоятельно;"
                                                               "\n- овладеют начальными навыками применения"
                                                               " приемов вольной борьбы;"
                                                               "\n- учащиеся самостоятельно будут выполнять"
                                                               " упражнения для развития опорно-двигательного"
                                                               " аппарата.",

        'Обучить основам специальной физической подготовки': "\n- будут знать специфические термин СФП вольной борьбы; "
                                                             "\n- будут знать основные виды стоек и схваток единоборств;"
                                                             "\n- будут выполнять контрольные нормативы по СФП;"
                                                             "\n- будут выполнять упражнения на развитие гибкости"
                                                             " и выносливости самостоятельно;"
                                                             "\n- овладеют начальными приемами вольной борьбы;"
                                                             "\n- приобретут опыт участия в схватках внутри объединения;"
                                                             "\n- будут придерживаться безопасного поведения в схватках.",

        'Обучить навыкам техники и тактики ведения схватки на соревнованиях': "\n- Знают технику безопасности во время"
                                                                              " тренировки, схваток и соревнований;"
                                                                              "\n- знают и выполняют основные виды"
                                                                              " стоек и схваток единоборств;"
                                                                              "\n- основные правила проведения"
                                                                              " соревнований;"
                                                                              "\n- выполняют запланированные"
                                                                              " тренировочные и соревновательные"
                                                                              " нагрузки;"
                                                                              "\n- взаимодействуют со сверстниками"
                                                                              " в образовательной"
                                                                              " и игровой деятельности;"
                                                                              "\n- владеют умениями и навыками"
                                                                              " волевой саморегуляции"
                                                                              " (самоконтроль, концентрировать"
                                                                              " внимание на исполнении движения"
                                                                              " (упражнения, приемы) и запоминать"
                                                                              " правила борьбы, запоминать движения"
                                                                              " (упражнения, приемы), будут выполнять"
                                                                              " задания до достижения результата).",


        'Познакомить учащихся с видом спорта «Баскетбол», правилами'
        ' игры, техникой, тактикой, правилами судейства и организацией проведения'
        ' соревнований, мерами безопасности на занятиях': "\n- Знают историю развития вида спорта «баскетбол»"
                                                          " в школе, городе, стране;"
                                                          "\n- Знают правила игры в баскетбол;"
                                                          "\n- понимают зависимость работы сердечно-сосудистой"
                                                          " системы, от физических нагрузок во время игры; "
                                                          "\n- Знают разметку баскетбольной площадки; "
                                                          "\n- Знают основные правила игры в баскетбол, нарушения,"
                                                          " жесты судей; "
                                                          "\n- Знают гигиенические требования к одежде и обуви для"
                                                          " занятий физическими упражнениями; "
                                                          "\n- Знают способы подсчета пульса, способы регулирования"
                                                          " и контроля физических нагрузок во время занятий"
                                                          " физическими упражнениями.",

        'Способствовать развитию физических качеств,'
        ' необходимых для успешной игры в баскетбол': "\n- знают основные технические приемы баскетболиста;"
                                                      "\n- могут провести разминку баскетболиста,"
                                                      " организовать проведение подвижных игр;"
                                                      "\n- повысится выносливость обучающихся;"
                                                      "\n- улучшится общая и специальная физическая подготовка.",

        'Познакомить с техническими и тактическими'
        ' приемами баскетбола': "\n- Знают тактические приемы в баскетболе;"
                                "\n- Умеют выполнять передачу мяча одной рукой снизу. Передачу мяча одной рукой сбоку;"
                                "\n- Выполняют приемы обыгрывания защитника: вышагивание, скрестный шаг, поворот,"
                                " перевод мяча перед собой."
                                "броски одной и двумя руками в прыжке. Броски мяча после двух шагов"
                                " и в прыжке с близкого расстояния и среднего. Броски мяча в корзину со"
                                " средних и дальних дистанций одной и двумя руками от головы."
                                " Штрафной бросок одной и двумя руками от головы."
                                "вырывание и выбивание. Перехват. Накрывание."
                                "применять в игре командное нападение. "
                                "\nВзаимодействуют с заслоном, а также применяют индивидуальные, "
                                "групповые и командные действия в защите в игре баскетбол.",

        'Способствовать формированию соревновательного опыта': "\n- участвовал не менее чем 5 соревнований;"
                                                               "\n- приобретен соревновательный опыт;"
                                                               "\n- повышена самооценка учащегося как баскетболиста;"
                                                               "\n- повышена устойчивость к стрессам, связанной с"
                                                               " участием в соревнованиях;"
                                                               "\n- объединение и повышение командного духа учащихся.",


        'Обучить необходимым понятиям и теоретическим сведениям по'
        ' физической культуре и спорту': "\n- знают терминологию, применяемую в данном виде спорта; "
                                         "\n- знают основные правила по легкой атлетики;"
                                         "\n- умеют работать индивидуально и в команде во время занятий,"
                                         " соревновательной деятельности; "
                                         "\n- будут соблюдать правила поведения и техники безопасности во время занятий."
                                         "\n- знают разновидность ходьбы, поворотов, упражнения на осанку, технику бега.",

        'Развивать основные физические качества': "\n- знают значение физических упражнений в жизни человека;"
                                                  "\n- знают правила техники безопасности на"
                                                  " учебно-тренировочных занятиях;"
                                                  "\n- соблюдают правила техники безопасности на"
                                                  " учебно-тренировочных занятиях;"
                                                  "\n- выполняют подводящие и специальные упражнения бегуна;"
                                                  "\n- выполняют общие развивающие упражнения; "
                                                  "\n- выполняют технику бега по прямой, повороту,"
                                                  " стартовый разгон, бег по дистанции.",

        'Развивать физические качества,'
        ' специальные двигательные навыки': "\n- понимают и знают значение физических упражнений в жизни человека;"
                                            "\n- знают правила техники безопасности на учебно-тренировочных занятиях;"
                                            "\n- знают правила поведения на старте, прохождения дистанции;"
                                            "\n- умеют правильно выполнять команды на старте;"
                                            "\n- соблюдают правила техники безопасности на "
                                            "учебно-тренировочных занятиях;"
                                            "\n- выполняют прыжки в длину, с разбега, с места,"
                                            " через гимнастические скамейки и т.д.",

        'Повысить техническую подготовленность'
        ' в данном виде спорта': "\n- знают значение физических упражнений в жизни человека;"
                                 "\n- знают правила техники безопасности на учебно-тренировочных занятиях;"
                                 "\n- знают и понимают результаты выступлений российских "
                                 "легкоатлетов на соревнованиях различного уровня;"
                                 "\n- знают и выполняют задачи и порядок прохождения медицинского контроля;"
                                 "\n- знают технику прыжков и метания предмета;"
                                 "\n- знают и выполняют правила поведения на старте, прохождения дистанции."
                                 "\n- умеют правильно выполнять команды на старте;"
                                 "\n- соблюдают правила техники безопасности на учебно-тренировочных занятиях;"
                                 "\n- выполняют подводящие и специальные упражнения бегуна;"
                                 "\n- участвуют в соревновании.",


        'Познакомить с терминами, общими понятиями, техникой безопасности,'
        ' историей, основными направлениями и техниками киокусинкай': "\n- Знают правила поведения и технику "
                                                                      "безопасности на занятиях каратэ;"
                                                                      "\n- знают названия и устройство оборудования"
                                                                      " и инвентаря для занятий каратэ; "
                                                                      "\n- знают историю развития в России;"
                                                                      "\n- знают названия технических приемов и стоек"
                                                                      " каратэ, основные приветствия, счет до 10, "
                                                                      "строевые команды, команды при проведении"
                                                                      " спарринга, общетехнические термины.",

        'Способствовать развитию общей физической подготовки (ОФП)': "\n- Демонстрируют выполнение нормативов по ОФП"
                                                                     " всоответствии с возрастом; "
                                                                     "\n- Владеют техникой упражнений"
                                                                     " сопутствующей подготовки.",

        'Научить основам специальной физической подготовки (СФП).': "\n- Знают принципы спортивной тренировки; "
                                                                    "\n- знают виды, средства и методы спортивной "
                                                                    "подготовки;"
                                                                    "\n- выполняют средства восстановления, "
                                                                    "применяемые в киокусинкай; "
                                                                    "\n- используют методику подготовки к "
                                                                    "соревнованиям;"
                                                                    "\n- применяют методы психической саморегуляции;"
                                                                    "\n- демонстрируют выполнение упражнения СФП.",

        'Научить базовым техникам киокусинкай.': "\n- Знают содержание и биомеханические основы базовой (кихон) "
                                                 "и адаптированной для спарринга техники каратэ; "
                                                 "\n- основы тактики единоборств; "
                                                 "\n- базовые положения правил соревнований по кумитэ и ката,"
                                                 " запрещенные действия при проведении кумитэ;"
                                                 "\n- умеют технически правильно, в устойчивой сбалансированной"
                                                 " позиции (стойке), с высокой скоростно-силовой концентрацией, "
                                                 "с акцентировкой в конце движения, с корректным обозначением уровня"
                                                 " (по высоте), с соблюдением биомеханических требований, с правильным"
                                                 " распределением мышечных тонусов выполнять базовую технику каратэ"
                                                 " (кихон) в пределах 10-9 кю и ее комбинации на месте и в перемещении,"
                                                 " формальные комплексы (ката), базовые комбинации в низкой"
                                                 " боевой стойке (рэнраку);"
                                                 "\n- демонстрируют выполнение базовой техники на месте и в"
                                                 " перемещении, рэнраку и ката; "
                                                 "\n- применение защитно-атакующей техники при перемещении"
                                                 " вперед и назад, а также в виде самбон-кумитэ и иппон-кумитэ; "
                                                 "\n- точные удары по болевым точкам на теле противника на"
                                                 " месте и в перемещении (обозначить).",
        'Изучить историю Хабаровского края':
            "\n- будут знать название края, региона, в котором они проживают,"
            " города и населенные пункты Хабаровского края;"
            "\n- будут знать главные"
            " вехи в истории Хабаровского края, роль его в годы ВОВ;"
            "\n- будут знать и"
            " находить на карте первые поселения на территории своего района."
        ,
        'Познакомить с этнографией коренных малых народов севера, проживающих в Хабаровском крае':
            "\n- будут знать традиционные занятия КМНС, места проживания, особенности быта и"
            " культуры коренных народов Хабаровского края"
        ,
        'Познакомить с флорой и фауной Хабаровского края':
            "\n- будут знать основных представителей флоры и фауны;"
            "\n- будут знать и отличать эндемики и редкие и охраняемые растения и животные ХК"
            "\n- будут знать и соблюдать правила поведения в природе, осуществлять природоохранную деятельность."
        ,
        'Изучить географию Хабаровского края':  "\n- знают размеры Хабаровского края, его природные особенности,"
            " географическое положение. основных представителей флоры и фауны, полезные ископаемые;"
            "\n- Могут показать на карте Хабаровский край, реку Амур, города Хабаровского края,"
            " муниципальные районы и их административные центры. "
        ,
        'Научить основам туристской подготовки':
            "\n- будут уметь использовать личное и групповое туристское снаряжение по назначению, "
            "разводить костер, ставить палатку, готовить на костре;"
            "\n- научатся преодолевать туристские препятствия;"
            "\n- получат опыт участия в походах выходного дня;"
            "\n- будут соблюдать правила поведения и техники безопасности во время занятий,"
            " походов, соревнований; "
        ,
        'Научить основам гигиены и первой доврачебной помощи':
            "\n- будут знать и соблюдать гигиенические требования в полевых условиях;"
            "\n- будут правильно одеваться для занятий в спортзале и на открытом воздухе;"
            "\n- будут соблюдать режим тренировок и отдыха"
            "\n- смогут осуществлять первичный самоконтроль физического состояния"
            "\n- смогут оказать первую помощь при закрытых переломах, ссадинах,"
            " наложить повязку, обработать рану, транспортировать пострадавщего;"
            "\n- будут знать правила сердечно-лёгочной реанимации"
        ,
        'Научить основам топографии и ориентирования':
            "\n- знают назначение спортивных карт и умеют ими пользоваться;"
            "\n- знают значение условных знаков и умеют их читать;"
            "\n- понимают что такое масштаб;"
            "\n- умеют ориентироваться по спортивной карте на местности;"
            "\n- могут составить план местности;"
            "\n- правильно определяют стороны света по компасу;"
        ,
        'Научить основам краеведения':
            "\n- знают историю образования края, его природные особенности, географическое положение."
            " основных представителей флоры и фауны, эндемики Дальнего Востока,"
            " полезные ископаемые;"
            "\n- знают памятники природы и истории Хабаровского края, "
            "могут пользоваться интерактивной картой памятников Хабаровского края."
        ,
        'Научить основам безопасности жизнедеятельности':
            "\n- знает причины пожаров и способы их предотвращения;"
            "\n- знает и соблюдает правила обращения с огнѐм;"
            "\n- знает порядок действий при возникновении загораний и пожара;"
            "\n- знает особенности горения синтетических материалов и способы прекращения горения;"
            "\n- знает и может применять первичные средства пожаротушения;"
            "\n- знает ядовитые растения, опасных животных и насекомых обитающих на территории Дальнего Востока"
            "\n- знает правила безопасного поведения на воде, при грозе."
        ,
        'Научить правильному поведению в чрезвычайных ситуациях':
            "\n- знает правила оптимального поведения при различных видах ЧС;"
            "\n- может обеспечить эвакуацию пострадавших в ЧС;"
            "\n- знает и может применить навыки выживания в ЧС;"
            "\n- знает и может подать сигналы бедствия различным путем."
        ,
        'Сформировать первичные умения по оказанию первой доврачебной помощи':
            "\n- будет знать правила оказания помощи при различных травмах."
            "\n- сможет наложить повязку, шину на перелом, остановить кровотечение;"
            "\n- может изготовить носилки разным способом;"
            "\n- будет знать необходимый минимальный состав аптечки;"
            "\n- будет знать правила применения лекарственных средств первой необходимости."
        ,
        'Научить основам пожарно-прикладного и спасательного спорта (ППС)':
            "\n- частие в конкурсах по по ППС и конкурсу WSR"
        ,
        'Сформировать начальные умения в проектной деятельности':
            "\n- знает, что такое проект, его структурные элементы;"
            "\n- соблюдает план и сроки выполнения проекта;"
            "\n- может сделать 6-8 слайдов к тексту защиты проекта;"
            "\n- может ответить на вопросы по сути созданного им проекта."
        ,
        'Научить основам исследовательской деятельности':
            "\n- знает и умеет применять методы исследования;"
            "\n- может составить диаграмму, график;"
            "\n- может провести эксперимент в рамках своей темы;"
            "\n- может представить результаты исследования."
        ,
        'Научить основам кооперации':
            "\n- умеют слушать и слышать друг друга;"
            "\n- принимает и выполняет возложенные обязанности, поручения при"
            " участии в разных формах групповой работы;"
            "\n- понимает свою ответственность за общий результат;"
            "\n- работает на результат, не смотря на межличностные отношения в группе."
        ,
        'Развить коммуникативные навыки':
            "\n- общается с большинством обучающихся в группе;"
            "\n- проявляет уважение к другим обучающимся, к педагогу;"
            "\n- может вербализовать свои вопросы, пожелания, задает"
            " вопросы и просит помощи в затруднительных ситуциях;"
            "\n- способен делиться (материалами, инструментами, знаниями, и т.д.);"
            "\n- проявляет эмпатию по отношению к другим обучающимся в группе;"
    }

    quest_data_dict = {
        'Научить основам вольной борьбы': {
            "module_name": "Основы вольной борьбыОсновы вольной борьбы",
            "teori": "Вольная борьба, как вид спорта. История, развитие вольной борьбы в России и мире."
                     " Национальные виды борьбы народов России как основа, на которой сформировалась вольная борьба."
                     " Крупнейшие соревнования по вольной борьбе. Правила техники безопасности. Требования к форме."
                     " Гигиенические нормы и требования тренировочного процесса в вольной борьбе."
                     " Вредные привычки и их влияние на результативность занятий борьбой.",
            "practic": "Знакомство детей со спортивным залом, его оборудованием и правилами поведения на занятиях,"
                       " в раздевалках и в Центре. Построение, разминка, игровой тренинг на знакомство."
                       " Подготовка спортивной формы. Просмотр соревнований по борьбе (ТВ, реально)"
        },

        'Способствовать развитию общей физической подготовки': {
            "module_name": "Общефизическая подготовка(ОФП), техника выполнения упражнений на укрепление"
                           " опорно-двигательного аппарата, развитие выносливости с помощью кроссов и подвижных игр.",
            "teori": "Теоретические понятия ОФП, гимнастика, акробатика, легкая атлетика, дыхательные упражнения,"
                     " правила игр и кросса.",
            "practic": "Развитие координации движений, пластики, произвольного внимания."
                       "\n\t-техника безопасности при разминке;"
                       "\n\t- дыхательные и восстановительные упражнения;"
                       "\n\t- техника выполнения упражнений на укрепление опорно-двигательного аппарата. "
                       "\nУпражнения акробатические, из легкой атлетики, на дыхание"
                       "\nПодвижные игры, кроссы"
        },

        'Обучить основам специальной физической подготовки': {
            "module_name": "Специальная физическая подготовка (СФП), учебные схватки",
            "teori": "Основы техники и тактики вольной борьбы. Понятие о технике и тактики."
                     " Основы положения в борьбе (стойки, партер, мат). Приемы борьбы в портере (перевороты, броски)."
                     " Сущность и значение тактики в борьбе, взаимодействуют в технике и тактике при обучении."
                     " Виды тактики (наступательная, активно-оборонительная), умение отдыхать в процессе схватки."
                     " Типы схватки и тактические установки на борьбу с определенным противником."
                     " Технические действия. Техника падения и самостраховки.",
            "practic": "Перевороты с места через голову. Упражнения на мосту с партнером, с гирями, мячом, чучелом. "
                       "Упражнения для укрепления мышц шеи. Упражнения с партнером, уходы с места. "
                       "Подводящие упражнения для бросков через спину. Подводящие упражнения для бросков назад в стойке."
                       " Подводящие упражнения для подсидки, зацепов, подхватов, отхватов. Удары по набивному мячу."
                       " Перетягивание из положения стоя, перетягивание из упора лежа. "
                       "Выталкивание из круга: «Петушиный бой», «Борьба за захват туловища», «Борьба за предмет»."
        },

        'Обучить навыкам техники и тактики ведения схватки на соревнованиях': {
            "module_name": "Основы организации и проведения соревнований",
            "teori": "Виды соревнований: личные, лично-командные, командные. Способы проведения соревнований: "
                     "круговой, с выбыванием. Определения мест в соревнованиях. Возрастные группы учеников."
                     " Оценки приемов борьбы. Запрещенные приемы и неправильная борьба. "
                     "Состав судейской комиссии, основные документы, оборудование мест соревнований.",
            "practic": "Борьба в партере. Борьба на краю ковра."
        },

        'Познакомить учащихся с видом спорта «Баскетбол», правилами'
        ' игры, техникой, тактикой, правилами судейства и организацией проведения'
        ' соревнований, мерами безопасности на занятиях': {
            "module_name": "Основы игры в баскетбол.",
            "teori": "История баскетбола. Правила игры, техника, тактика, правилами судейства и организацией"
                     " проведения соревнований, мерами безопасности на занятиях. Влияние физических упражнений "
                     "на организм человека. Работа сердечно-сосудистой системы. Врачебный контроль и самоконтроль."
                     " Гигиенические требования к одежде и обуви для занятий физическими упражнениями. "
                     "Самоконтроль, из чего он состоит. Способы измерения пульса. "
                     "Способы регулирования и контроля физических нагрузок во время занятий физическими"
                     " упражнениями.История баскетбола. Правила игры, техника, тактика, правилами судейства "
                     "и организацией проведения соревнований, мерами безопасности на занятиях. "
                     "Влияние физических упражнений на организм человека."
                     " Работа сердечно-сосудистой системы. Врачебный контроль и самоконтроль. "
                     "Гигиенические требования к одежде и обуви для занятий физическими"
                     " упражнениями. Самоконтроль, из чего он состоит. Способы измерения пульса."
                     " Способы регулирования и контроля физических нагрузок во время занятий физическими упражнениями.",
            "practic": "Овладение и совершенствование двигательными действиями: перемещением, изменением направления"
                       " движения, передвижением парами в нападении и защите, бегом баскетболиста, передачами,"
                       " ведением и бросками. Сочетание рывков с финтами."
        },

        'Способствовать развитию физических качеств, необходимых для успешной игры в баскетбол': {
            "module_name": "Общая и специальная физическая подготовка",
            "teori": "Основные строевые и прикладные упражнения",
            "practic": "Специальные упражнения для развития силы, ловкости, быстроты, прочности. "
                       "\nУпражнения для развития физических качеств, необходимых для успешной игры в баскетбол."
                       " Строевые и прикладные упражнения. Упражнения в метании и ловли мяча. "
                       "Общеразвивающие упражнения в движении, в парах, в тройках, в группах. "
                       "Специальные упражнения для развития силы, ловкости, быстроты, прыгучести. "
                       "Эстафеты и подвижные игры для развития специальных качеств баскетбола. "
        },

        'Познакомить с техническими и тактическими приемами баскетбола': {
            "module_name": "Основы техники и тактики игры",
            "teori": "Техника перемещений, техника владения мячом, техника защиты, техника перемещений и"
                     " овладения шагом, индивидуальные действия в нападении, групповые и командные действия в"
                     " нападении, индивидуальные действия в защите, групповые и командные действия в защите.",
            "practic": "Техника перемещений."
                       "\n- знать стойку баскетболиста, остановки, шагам и прыжком;"
                       "\n- поворот вперед, назад."
                       "\n- правильно передвигаться в стойке баскетболиста;"
                       "\n- владеть навыками остановок, поворотов, прыжков. "
                       "Стойка без мяча и с мячом. Бег по прямой, с изменением направления."
                       " Рывки на короткие (2-4 м) и средние (5-15 м) расстояния по сигналам. "
                       "Прыжки: толчком обеими ногами с места и после движения. Остановки двумя шагами, прыжком. "
                       "Сочетание остановок с бегом. Повороты назад и вперед на месте, после бега и остановки."
                       " Упражнения для совершенствования работы ног без шага и с мячом."
                       " Эстафета, подвижные игры с использованием перемещений различными способами."
                       "\nТехника владения мячом."
                       "\n- знать основные передачи и способы ловли мяча;"
                       "\n- броски в корзину, ведение мяча."
                       "\n-  владеть различными способами передачи мяча и ловли, бросков в корзину;"
                       "\n- водить мяч без зрительного контроля. Ловля мяча: двумя руками на месте, на уровне"
                       " груди высоко летающего, низко летающего, ловля в движении и в прыжке."
                       " Передача мяча одной рукой снизу, одной рукой сверху и скрытые передачи."
                       " Броски в корзину: двумя руками от груди, одной от плеча, в движении и в прыжке."
                       " Добивание мяча. Ведение мяча: с высоким отскоком по прямой, по дугам, с изменением"
                       " направления, без зрительного контроля. Перевода шага за спину, под ногой, перед собой, "
                       "ведение разворотом. Комбинированные упражнения в сочетании с различными приемами с мячом"
                       " в движении. Эстафеты и игры с выполнением обусловленных приемов."
                       "\nТехника защиты. Техника перемещений и овладения шагом."
                       "\n-  обегать игрока без мяча и с мячом;"
                       "\n-  передвижение в баскетбольной стойке. Стойка при опоре противника без мяча и с мячом."
                       " Перемещение противника шагами в стороны, вперед, назад. Бег спиной вперед."
                       " Ускорение в различных направлениях в состоянии готовности и по сигналу. "
                       "Сочетание различных приемов и способов перемещений. Эстафеты и игры с использованием"
                       " перемещений приставными шагами и спиной вперед. Техника владения шагом. Выравнивание шага."
                       " Выбивание мяча из рук противника. Накрывание и перехватывание мяча."
                       "\nИндивидуальные действия в нападении."
                       "\n-  знать действия противника без мяча;"
                       "\n- способы владения мячом при организации атаки - использование передачи, ведения, бросков."
                       "\n-  определить согласно игровой обстановке;"
                       "\n-  место расположения и дальнейших действий. Действие игрока без мяча: выбор места для"
                       " получения мяча – выход навстречу партнеру и в направлении от партнера. Освобождение от "
                       "опеки защитника. Применение приемов техники перемещений, для ухода от защитника и овладения"
                       " мячом. действия игрока с мячом: применение приемов техники владения шагом при организации"
                       " атаки - использование передач мяча, ведения, бросков в корзину. Выбор способа в зависимости"
                       " от игровой ситуации. Применение рациональных сочетаний приемов."
                       "\nГрупповые и командные действия в нападении."
                       "\n-  знать при групповых и командных взаимодействиях свое место расположение на площадке."
                       " Определять по сигналу или иное взаимодействие при групповых и командных действиях. "
                       "Взаимодействие двух и трех игроков с быстрым передвижением по всей площадке."
                       " С короткими передачами с применением владения. Взаимодействие 2-3 игроков против ровного числа"
                       " защитников. Командные действия: Быстрый прорыв. Организация прорыва после ловли мяча от щита"
                       " центровали игроками - расположение и действия в начальной фазе, в фазах развития и завершения"
                       " атаки. Позиционное нападение. Система нападения через центрового игрока. Расстановка игроков"
                       " с центровыми. Взаимодействие игроков задней линии и находящих с центровым. "
                       "Окрестный выход двух игроков."
                       "\nИндивидуальные действия в защите."
                       "\n-  действия против игрока без мяча;"
                       "\n-  действия против игрока с мячом."
                       "\n- выбирать места при держании игрока с мячом и без него;"
                       "\n-  применять приемы овладения мячом. Действия против игрока без мяча. Выбор места при"
                       " держании игрока без мяча. Выбор места при держании игрока без мяча - изменение расположения"
                       " в зависимости от положения подопечного и мяча, применение приемов перемещения для опеки "
                       "противника. Выбор места и овладения мячом от щита. действия против игрока с мячом. Выбор места"
                       " с использованием приемов перемещения при держании игрока с мячом, в зависимости от позиции"
                       " подопечного, до и после ведения. Применение приемов овладения мячом - вырывание, выбивание,"
                       " перехватывание."
                       "\nГрупповые и командные действия в защите."
                       "\n-знать основные классические взаимодействия двух, трех игроков;"
                       "\n-взаимодействия двух, трех игроков при численном превосходстве нападающих;"
                       "\n-командные действия при личной и законной защите."
                       "\n-владеть навыками за короткий промежуток времени определять свое месторасположение"
                       " на площадке при групповых и командных действиях. Взаимодействие двух игроков: подстраховка"
                       " - центрального игрока, игрока, владеющего точным дальним броском и проходом; противодействие"
                       " заслоном - переключения, проскальзывание. Взаимодействие двух игроков при численном"
                       " превосходстве нападающих. Командные действия: Система личной защиты: на половине площадки"
                       " и в области штрафного броска - расположение игроков, перемещение, взаимопомощь."
                       " Личный прессинг - расположение, передвижение, действия для овладения мячом. Система зонной"
                       " защиты; в области штрафного броска – расположение игроков (2х1х2, 1хЗх1, 2х3, 3х2)."
                       " Зонный прессинг – расположение, передвижение."
        },

        'Способствовать формированию соревновательного опыта': {
            "module_name": "Контрольные игры и соревнования",
            "teori": "",
            "practic": "Проведение отдельных упражнений по плану преподавателей с последующим анализам действий "
                       "проводящего (выбор места, объяснение, показ, исправление ошибок). Разбор и запись упражнений"
                       " основной части урока. Организация группы для выполнения упражнений. Наблюдение за действиями"
                       " проводящих с последующим анализом. Судейство учебных игр. Участие в соревнованиях различного"
                       " уровня. Наблюдение и анализ ошибок, допущенных во время игры."
                       " Подготовка и участие в соревнованиях"
        },

        'Обучить необходимым понятиям и теоретическим сведениям по физической культуре и спорту': {
            "module_name": "Введение в  легкую атлетику",
            "teori": "\nИстория возникновения легкой атлетики. Развитие вида спорта. "
                     "\nПравила соревнований по легкой атлетики. Правила безопасного выполнения. "
                     "\nТехника безопасности. Влияние физических упражнений на организм юного спортсмена."
                     "\nТехника бега. Медленный бег, разновидность бега. ОРУ в парах, маховые движения рук, ног."
                     " Правильное положение рук, ног и туловища при выполнении легкоатлетических упражнений. "
                     "Правила безопасного выполнения."
                     "\nПравильное положение рук, ног и туловища при выполнении легкоатлетических упражнений."
                     " Правила безопасного выполнения.",
            "practic": "\nПовороты, разновидность ходьбы, упражнения на осанку. Бег с высоким подниманием бедра, "
                       "семенящий бег, с захлестыванием голени, ускорение."
                       "\nСпециальные беговые упражнения для развития выносливости. "
                       "Бег в среднем темпе до 6 минут. ОРУ в парах."
                       "Специальные беговые упражнения для развития выносливости. "
                       "\nБег в среднем темпе до 6 минут. ОРУ в парах."
        },

        'Развивать основные физические качества': {
            "module_name": "ОФП (общая физическая подготовка)",
            "teori": "Значение ОФП при занятиях легкой атлетикой. Правильное выполнение упражнений для развития силы,"
                     " быстроты, гибкости и координации. Упражнения для рук и плечевого пояса."
                     " Упражнения для мышц ног и туловища. Упражнения для развития силы, быстроты,"
                     " гибкости и координации",
            "practic": "Выполнение комплекса по ОФП:"
                       "\n- Упражнения для мышц рук."
                       "\n- Упражнения для мышц туловища."
                       "\n- Упражнения для мышц ног."
                       "\nТест на развитие силы-подтягивание (мальчики), отжимание (девочки). Тест на развитие "
                       "быстроты-бег 30м. Тест на развитие гибкости-наклон вперед из положения стоя."
                       "\nТест на развитие координации-челночный бег 3/10 метров."
        },

        'Развивать физические качества, специальные двигательные навыки': {
            "module_name": "СФП (специальная физическая подготовка)",
            "teori": "Значение специальной физической подготовки для развития юных легкоатлетов. "
                     "Упражнения для развития быстроты и стартовой выносливости. Совершенствование "
                     "скоростных качеств, старт, финиш. Упражнения для развития скоростно-силовой выносливости.",
            "practic": "Ускорения из различных исходных положений, челночный бег 3/10 и 10/10 метров. "
                       "Прыжки в длину с места и с разбега. Прыжки через гимнастические скамейки на двух ногах. "
                       "Разновидности прыжков через скакалку на одной и двух ногах на месте и в движении."
        },

        'Повысить техническую подготовленность в данном виде спорта': {
            "module_name": "Техническая подготовка легкоатлетов",
            "teori": "Техника прыжка с места, с разбега. Техника метания. Техника эстафетного бега. "
                     "Техника кроссовой подготовки. Правильная техника прыжков, метания. "
                     "Правила и техника передачи эстафетной палочки.",
            "practic": "ОРУ (общеразвивающие упражнения) с набивными мячами (2кг, 5кг). Метание теннисного мяча."
                       "\nСпециальные прыжковые упражнения. Эстафеты с эстафетной палочкой. "
                       "\nЛинейные эстафеты без предмета. Бег в медленном темпе до 8 минут. "
                       "\nУчастие в одних соревнованиях."
                       "\nОрганизация и проведение соревнований. Разбор и устранение ошибок после соревнований."
        },

        'Познакомить с терминами, общими понятиями, техникой безопасности,'
        ' историей, основными направлениями и техниками киокусинкай': {
            "module_name": "Введение в киокусинкай, как вид спорта ",
            "teori": "- изучение правил поведения в зале, техники безопасности;"
                     "\n- изучение правил обращения со спортивным инвентарем;"
                     "\n- спортивная форма и правила ее ношения;"
                     "\n- личная гигиена; "
                     "\n- история развития киокусинкай в России;"
                     "\n- возникновение киокусинкай."
                     "\n- изучение правил поведения в зале, техники безопасности;"
                     "\n- изучение правил обращения со спортивным инвентарем;"
                     "\n- спортивная форма и правила ее ношения;"
                     "\n- личная гигиена; "
                     "\n- история развития киокусинкай в России;"
                     "\n- возникновение киокусинкай.",
            "practic": "- Традиционные и спортивные направления киокусинкай;"
                       "\n- этикет киокусинкай, клятва каратиста."
        },

        'Способствовать развитию общей физической подготовки (ОФП)': {
            "module_name": "Общая физическая подготовка",
            "teori": "Освоение основ общеразвивающих упражнений по виду спорта киокусинкай.",
            "practic": "- Общеразвивающие упражнения;"
                       "\n- подвижные игры для развития ловкости, быстроты, выносливости"
        },

        'Научить основам специальной физической подготовки (СФП).': {
            "module_name": "Специальная физическая подготовка (СФП)",
            "teori": "Освоение основ техники упражнений по виду спорта киокусинкай",
            "practic": " Упражнения на развитие силовых качеств;"
                       "\n- упражнения на развитие скоростно-силовых способностей;"
                       "\n- упражнения на развитие гибкости, ловкости;"
                       "\n- упражнения на развитие координации, равновесия."
        },

        'Научить базовым техникам киокусинкай.': {
            "module_name": "Основы базовой техники киокусинкай",
            "teori": "Краткая характеристика техники киокусинкай, значение правильной техники.",
            "practic": "- изучение базовой ударной техники;"
                       "\n- изучение базовой техники перемещения;"
                       "\n- изучение ката начального уровня."
        },

        'Изучить историю Хабаровского края': {
            "module_name": "История Хабаровского края",
            "teori": "Первые появления русских землепроходцев."
                     "Экспедиции И.Ю. Москвитина, В.Д. Пояркова, Е.П. Хабарова."
                     " Амурские сплавы. Первые поселения казаков на территории ХК."
                     " Условия жизни казаков и крестьян, основные занятия.\n"
                     "\tХабаровский край в годы ВОВ. Жизнь людей, работа предприятий в годы войны."
                     " Вклад жителей в дело победы. Знакомство с виртуальной картой памятных мест ВОВ. "
                     "Символа хабаровского края. Герб, флаг, гимн края. Значения цветов флага."
                     "  Символизм фигур на гербе.",
            "practic": "Работа с к\к. Отметить пути освоения Приамурья."
                       " Отметить первые русские поселения в вашем районе Разгадывание кроссворда."
                       " Подготовка презентаций по теме «Мой город\поелок\село в годы ВОВ."
                       " Участие в краеведческих конкурсах."
        },
        'Познакомить с этнографией коренных малых народов севера, проживающих в Хабаровском крае': {
            "module_name": "Этнография.",
            "teori": "Коренные народы Хабаровского края – исконные жители Приамурья:"
                     " эвены, эвенки, нанайцы, нивхи, орочи, негидальцы, удыгейцы."
                     " Их расселение и занятия Культура и быт. Легенды, мифы, сказки, народные приметы."
                     " Народные ремесла. Шаманизм коренных народов. Роль шаманов."
                     " Верования, духи, защита от злых  сил.\n\tБыт и культура коренных народов своего района.",
            "practic": "Работа с к\к. Отметить на карте места компактного расселения разных национальностей,"
                       " национальные села вашего района. Разгадывание кроссворда, ребуса."
                       " Изготовление нанайской куклы по образцу из бумаги."
                       " Изготовление поделки «Оберег».\n"
                       " \tЭкскурсия в местный краеведческий музей (виртуальная экскурсия при отсутствии такового)."
        },
        'Познакомить с флорой и фауной Хабаровского края': {
            "module_name": "Флора и фауна Хабаровского края",
            "teori": "Особенности природы, связанные с протяженностью ХК с севера на юг. Разновидности лесов. Тайга."
                     "  Основные виды деревьев и кустарников. Животные, проживающие в Хабаровском крае."
                     " Эндемики ХК. Что такое эндемики?\n\t Красная книга ХК. "
                     "Исчезающие животные, обитающие на территории вашего района."
                     " Что такое заказник, заповедник, памятник природы. Заповедные места ХК.",
            "practic": "Определение по рисунку (гербарию) растений. Экскурсия в лес."
                       "  Игра-лото с названиями животных (10- 15 животных с названием и описанием)."
                       " Изготовление поделки «Лотос» из бумаги. "
                       "Изготовление листовок о защите редких и исчезающих животных и растениях (по выбору)."
                       " Участие в природоохранной акции. Разгадывание кроссворда по теме.\n\t"
                       " Экскурсия в заповедник, заказник, к памятнику природы виртуальная экскурсия."
        },
        'Изучить географию Хабаровского края': {
            "module_name": "География Хабаровского края ",
            "teori": "Хабаровский край, его природные особенности, географическое положение, климат,"
                     " его рельеф, крупнейшие реки, полезные ископаемые. Разнообразие растительного"
                     " и животного мира, обоснованное протяженностью Хабаровского края с севера на юг. "
                     "Административное деление, города и районные центры."
                     " Зависимость социально-экономического развития муниципалитетов от природных условий."
                     " Туристические возможности края (района). ",
            "practic": "Работа с атласом и контурной картой Хабаровского края: обозначение административной"
                       " и государственной границ, граничащих субъектов и государств; река Амур,"
                       " города Хабаровского края, муниципальные районы и их административные центры."
                       " Разработка туристической тропы по территории муниципального района. "
        },
        'Научить основам туристской подготовки': {
            "module_name": "Основы туристской подготовки",
            "teori": "Туристско-краеведческая деятельность учащихся. "
                     "Активные формы туристско-краеведческой деятельности."
                     " Туризм — средство познания своего края, физического и духовного развития,"
                     " оздоровления, воспитания самостоятельности. \n\t"
                     "«Туристские походы. Техника безопасности при проведении туристских походов»."
                     " Определение цели и района похода."
                     " Распределение обязанностей в группе. "
                     "Разработка маршрута, составление плана-графика движения.\n\tОрганизация туристского быта. "
                     "Привалы и ночлеги. Туристский бивак. Виды костров. Выбор места для привала и ночлега (бивака). "
                     "Основные требования к месту привала и бивака.\n\tПонятие о личном и групповом снаряжении. "
                     "Личное снаряжение для походов выходного дня (ПВД) и степенных походов, требования к нему."
                     " Групповое снаряжение, требования к нему."
                     " Типы палаток, их назначение.\n\tОрганизация питания в 2-3-дневном походе. Меню."
                     " Продуктовая раскладка (список продуктов и их количество). Рецепты походных блюд",
            "practic": "Подготовка и проведение похода. Составление плана подготовки похода. "
                       "Изучение маршрута похода. Подбор снаряжения для похода. Составление меню. "
                       "Фасовка, упаковка и переноска продуктов в рюкзаках. Приготовление пищи в полевых условиях."
                       "  Установка палаток различных видов. Разведение костра. Установка тента."
                       "Развёртывание и свёртывание лагеря (бивака)."
        },
        'Научить основам гигиены и первой доврачебной помощи': {
            "module_name": "Основы гигиены и первая доврачебная помощь",
            "teori": "Личная гигиена туриста, профилактика заболеваний."
                     " Применение средств личной гигиены в походах и во время тренировочного процесса."
                     " Подбор одежды и обуви для тренировок и походов, уход за одеждой и обувью. "
                     "Особенности соблюдения гигиенических правил в походных условиях. \n\t"
                     "Основные приёмы оказания первой доврачебной помощи. Походный травматизм. "
                     "Помощь при различных травмах. "
                     "Сердечно-лёгочная реанимация.\n\tВлияние систематических занятий"
                     " физической культурой и спортом на укрепление здоровья, развитие"
                     " физических качеств: силы, быстроты, ловкости, гибкости, выносливости."
                     " Формирование правильной осанки. Гармоническое телосложение как основа долголетия."
                     " Значение и содержание врачебного контроля, и формы работы по врачебному контролю."
                     " Значение и содержание самоконтроля спортсмена.\n\tПоходная медицинская аптечка, "
                     "ее назначение. Состав походной аптечки. Хранение и транспортировка аптечки в походных условиях.",
            "practic": "Наложение жгута, ватно-марлевой повязки, обработка ран. Виды повязок."
                       " Оказание первой помощи условно пострадавшему"
                       " (ссадины, порезы, потёртости, травма головы, перелом предплечья, перелом голени,"
                       " перелом пальца руки). Сердечно-лёгочная реанимация. Транспортировка пострадавшего.\n\t"
                       "Применение методов самоконтроля физического состояния: измерение пульса, частоты дыхания. \n\t"
                       "Сбор походной аптечки. Упаковка, хранение лекарственных средств."
        },
        'Научить основам топографии и ориентирования': {
            "module_name": "Топография и ориентирование",
            "teori": "План и карта. Понятие о топографической карте, спортивной карте."
                     " Условные знаки, их назначение. Масштаб. Виды масштабов.\n\t"
                     " Компас. Типы компасов. Правила обращения с компасом."
                     " Определение сторон горизонта по компасу, ориентирование карты по компасу.",
            "practic": "Составление плана помещения. Изучение условных знаков топографических карт."
                       " Знакомство с различными формами рельефа. Топографические диктанты,"
                       " упражнения на запоминание знаков. «Путешествия» по картам."
                       " Ориентирование карты по компасу."
                       " Практикум по ориентированию на местности в реальных условиях."
                       " Соревнования по ориентированию на местности."
        },
        'Научить основам краеведения': {
            "module_name": "Основы краеведения ",
            "teori": "Хабаровский край, его природные особенности, географическое положение."
                     " Климат, растительность и животный мир Хабаровского края, его рельеф, реки, озёра,"
                     " полезные ископаемые. Памятники истории и культуры."
                     " Малочисленные народы проживающие на территории Хабаровского края – коренные жители края."
                     " Их культура, быт, традиции. История города Хабаровска.\n\tТуристские возможности родного края,"
                     " обзор экскурсионных объектов, музеи. Наиболее интересные места для проведения походов."
                     " Памятники истории и культуры, музеи края.\n\t Общественно-полезная работа в путешествии,"
                     " охрана природы и памятников культуры»",
            "practic": "Экскурсия в краеведческий музей. Виртуальные экскурсии по достопримечательностям "
                       "Хабаровского края. Работа с контурной картой края. "
                       "Проведение уроков краеведения для учащихся школы.\n\tСанитарная уборка биваков"
                       " и троп во время проведения туристских путешествий. "
        },
        'Научить основам безопасности жизнедеятельности': {
            "module_name": "Окружающая среда и опасности повседневной жизни",
            "teori": "Понятия об опасных и вредных факторах окружающей среды. "
                     "Источники опасных и вредных факторов на улице, дома, в природе.\n\t"
                     " Пожары в жилых помещениях, причины их возникновения. Опасные факторы горения."
                     " Особенности горения синтетических материалов."
                     " Способы прекращения горения веществ и материалов. Подручные (первичные)"
                     " средства пожаротушения и порядок их применения."
                     " Правила поведения и действия при возникновении загораний и пожара."
                     " Меры предохранения от получения ожогов, отравлений газом и дымом."
                     " Оказание первой помощи пострадавшим при пожаре."
                     "  Электробезопасность при пользовании электроэнергией в бытовых помещениях."
                     " Средства бытовой химии и меры предосторожности при их использовании."
                     " Правила поведения в общении с природой и животным миром.."
                     " Меры предосторожности во время грозы. Ядовитые растения, опасные животные и насекомые."
                     " Правила безопасного поведения на воде. ",
            "practic": "Применение подручных средств пожаротушения, практика пользования техническими"
                       " средствами пожаротушения, профилактика и оказание помощи при поражении электротоком,"
                       " оказание помощи при отравлениях, оказание первой помощи утопающему"
        },
        'Научить правильному поведению в чрезвычайных ситуациях': {
            "module_name": "Чрезвычайные ситуации природного и техногенного характера.",
            "teori": "Краткая характеристика стихийных бедствий, наиболее опасных для Дальнего Востока,"
                     " их физическая сущность, причины возникновения, характер и стадии развития"
                     " Первичные и вторичные опасные факторы стихийных бедствий."
                     " Способы обеспечения безопасности человека, правила поведения и действия при"
                     " стихийных бедствиях.\n\t Аварии и катастрофы на промышленных предприятиях,"
                     " гидротехнических сооружениях, транспорте и их возможные последствия"
                     " (химическое заражение, затопление, массовые пожары). Потенциальные опасности"
                     " аварий и катастроф местных предприятий и других объектов народного хозяйства.\n\t"
                     " Система международных сигналов бедствия. Знаки-сигналы на местности для воздушных"
                     " поисковых спасательных служб.",
            "practic": "Отработка способов химической защиты. Очистка воды подручными средствами."
                       " Изготовление и применение плавсредств для эвакуации."
                       "  Отработка эвакуации пострадавших с различных видов объектов (многоэтажный дом,"
                       " колодец, машина после ДТП, с дерева и т.п.) "
        },
        'Сформировать первичные умения по оказанию первой доврачебной помощи': {
            "module_name": "Первая доврачебная помощь.",
            "teori": "Оказание первой помощи при кровотечениях, переломах, травмах головы, ушибах. Виды повязок."
                     " Наложение шин. Транспортировка пострадавшего, изготовление носилок из подручных средств."
                     " Транспортировка при травмах головы. Сердечно-легочная реанимация. Непрямой массаж сердца и"
                     " искусственное дыхание. Оказание помощи при: отравлениях и ожогах средствами бытовой химии;"
                     " при отравлении, укусе змеи, насекомого, утоплении, пострадавшему от электрического тока,"
                     " переохлаждении. Аптечка для похода: состав, назначение, применение.",
            "practic": "отработка правильного наложения повязок жгутов, шин;\n"
                       "отработка сердечно-легочной реанимации;\n"
                       "подготовка аптечки для похода;\n"
                       "отработка транспортировки пострадавшего с изготовлением носилок разным способом."
        },
        'Научить основам пожарно-прикладного и спасательного спорта (ППС)': {
            "module_name": "Пожарно-прикладные  и спасательные соревнования и конкурсы. ",
            "teori": "История ППС.  Виды ППС. Классификация по пожарно-прикладным упражнениям,"
                     " утвержденные нагрудные знаки, а также положения о порядке присвоения звания"
                     " «Мастера спорта СССР» и спортивных разрядах."
                     "  Включение пожарно-прикладного спорта в Единую Всесоюзную Спортивную Квалификацию."
                     " Правила проведения соревнований по видам ППС: общие положения, старт,"
                     " бег по дистанции, финиш. Пожарно-техническое вооружение. Виды соревнований."
                     " Последовательность проведения соревнований по видам предусматривается положением"
                     " о соревнованиях или устанавливается на месте судейской коллегией.\n\tСпасательные"
                     " работы, как компетенция конкурсного движения «Молодые профессионалы"
                     " (Ворлдскиллс Россия)» (далее WSR).\n\tСтандарты, которые предъявляются участникам"
                     " для возможности участия в соревнованиях, а также принципы, методы и процедуры,"
                     " которые регулируют соревнования.",
            "practic": "Отработка навыков работы с оборудованием. Подготовка к соревнованиям по ППС и  конкурсу WSR"
        },
        'Сформировать начальные умения в проектной деятельности': {
            "module_name": "Основы проектной деятельности",
            "teori": "Что такое проект, его структурные элементы. Сроки и планирование работы над проектом."
                     " Представление проекта и его результатов."
                     " Интерфейс и правила создания презентации в программе PowerPoint. Защита проекта."
                     " Культура речи при защите проекта.",
            "practic": "Работа над проектом. Подготовка защиты под руководством педагога, составление текста."
                       " Создание презентации в программе PowerPoint для защиты проекта."
        },
        'Научить основам исследовательской деятельности': {
            "module_name": "Основы исследовательской деятельности.",
            "teori": "Исследование и проект, отличия и сходства. Методы исследования. Эксперимент."
                     " Методы описания и представления результатов исследования. Диаграммы. Графики. Анализ результатов",
            "practic": "Исследовательская работа. Составление описания и защиты исследования."
                       " Составление графиков, диаграмм. "
        },
        'Научить основам кооперации': {
            "module_name": "Основы кооперации",
            "teori": "",
            "practic": ""
        },
        'Развить коммуникативные навыки': {
            "module_name": "",
            "teori": "",
            "practic": ""
        }
    }
    dop_list = ['en_form_edu', 'en_subject_taskss', 'en_metasubject_tasks', 'en_personal_tasks', 'en_metasubject_tasks_no']
    data_dict = {}
    for key, item in request.values.lists():
        if key in dop_list:
            data_dict[key] = item
        else:
            data_dict[key] = item[0]
    modules_dict = []
    subj_data_dict = []
    data_dict["cop_meta_result"] = []
    data_dict["cop_sub_result"] = []
    if data_dict["en_training_periodn"] == "36":
        if data_dict["en_duration_lesson_choice"] == "1":
            data_dict["en_duration_lesson"] = "1"
            data_dict["en_number_classes"] = "2"
        if data_dict["en_duration_lesson_choice"] == "2":
            data_dict["en_duration_lesson"] = "2"
            data_dict["en_number_classes"] = "1"
        if data_dict["en_duration_lesson_choice"] == "3":
            data_dict["en_duration_lesson"] = "1"
            data_dict["en_number_classes"] = "1"
    dop_dict = {
        "tech": "Развитие технических способностей ",
        "sci": "Формирование устойчивого интереса к исследовательской деятельности",
        "art": "Развитие творческих способностей",
        "adv": "Духовно-нравственное воспитание средствами туристско-краеведческой деятельности",
        'sport': 'Развитие физичских показателей и улучшение спортивных результатов'
    }
    data_dict['cop_meta_result'] = ''
    data_dict['cop_sub_result'] = ''
    data_dict['cop_person_result'] = ''
    data_dict["en_program_objectives"] = dop_dict[data_dict["en_orientation"]]
    all_time = int(data_dict["en_training_periodn"]) * int(data_dict["en_duration_lesson"]) * int(data_dict["en_number_classes"]) // 18
    if len(data_dict['en_subject_taskss']) > 0:
        for item in data_dict['en_subject_taskss']:
            modules_dict.append({"name": item, "time": time_limit_dict[item]})
            subj_data_dict.append(quest_data_dict[item])
            data_dict["cop_meta_result"] += result_dict[item]
    if len(data_dict['en_metasubject_tasks']) > 0:
        for item in data_dict['en_metasubject_tasks']:
            if all_time >= len(data_dict['en_subject_taskss']) + 1:
                modules_dict.append({"name": item, "time": time_limit_dict[item]})
            subj_data_dict.append(quest_data_dict[item])
            data_dict["cop_sub_result"] += result_dict[item]
    if len(data_dict['en_metasubject_tasks_no']) > 0:
        for item in data_dict['en_metasubject_tasks_no']:
            if item in result_dict.keys():
                data_dict["cop_sub_result"] += result_dict[item]
    if len(data_dict['en_personal_tasks']) > 0:
        for item in data_dict['en_personal_tasks']:
            if item in dict_person.keys():
                data_dict['cop_person_result'] += dict_person[item]
    data_dict['modules'] = modules_dict
    data_dict['plan_list'] = subj_data_dict
    data_dict['en_orientation'] = dict_params[data_dict['en_orientation']]
    data_dict['en_type_activity'] = dict_params[data_dict['en_type_activity']] if data_dict['en_type_activity'] in dict_params.keys() else data_dict['en_type_activity']
    name = f"program {count}.docx"
    doc1 = DocxTemplate("5.docx")
    doc1.render(data_dict)
    doc1.save(name)
    count += 1
    return send_file(name)
    # return jsonify({})


@app.route('/constructor/hi')
def home():
    return jsonify({"text": 'hi'})


if __name__ == '__main__':
    app.run()
